DATABASE_URL=postgresql://quizuser:quizpass@localhost:5432/quizzes?schema=public
PORT=4000
JWT_ACCESS_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
